apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: supercheck-external-services

resources:
  - ../base/namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - app-deployment.yaml
  - worker-deployment.yaml
  - services.yaml

commonLabels:
  app.kubernetes.io/name: supercheck
  app.kubernetes.io/part-of: supercheck-platform
  deployment-type: external-services

namespace: supercheck