# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/supercheck
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=supercheck

# AWS S3 / MinIO Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_JOB_BUCKET_NAME=playwright-job-artifacts
S3_FORCE_PATH_STYLE=true
S3_OPERATION_TIMEOUT=10000
S3_MAX_RETRIES=3

# App Config
MAX_CONCURRENT_TESTS=2
TEST_EXECUTION_TIMEOUT_MS=900000
TRACE_RECOVERY_INTERVAL_MS=300000
RUNNING_CAPACITY=5
QUEUED_CAPACITY=10
    

# Playwright Config
PLAYWRIGHT_RETRIES=1
PLAYWRIGHT_WORKERS=3

# Redis Config
REDIS_URL=redis://localhost:6379

#Better Auth Config
BETTER_AUTH_SECRET=UIhtF6gJalAyTQd1qpQbC4O6aamHDjiV
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app