apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: supertest
data:
  NODE_ENV: "production"
  REDIS_URL: "redis://redis:6379"
  S3_ENDPOINT: "http://minio:9000"
  S3_JOB_BUCKET_NAME: "playwright-job-artifacts"
  S3_TEST_BUCKET_NAME: "playwright-test-artifacts"
  AWS_REGION: "us-east-1"
  MAX_CONCURRENT_TESTS: "3"
  TEST_EXECUTION_TIMEOUT_MS: "900000" 