apiVersion: v1
kind: ConfigMap
metadata:
  name: supertest-config
data:
  NODE_ENV: "production"
  ALLOW_SIGNUP: "true"
  AWS_REGION: "us-east-1"
  S3_JOB_BUCKET_NAME: "job-reports"
  S3_TEST_BUCKET_NAME: "test-reports"
  MAX_CONCURRENT_TESTS: "2"
  RUNNING_CAPACITY: "5"
  QUEUED_CAPACITY: "50"
  REDIS_URL: "redis://redis:6379"
  S3_ENDPOINT: "http://minio:9000"
  TEST_EXECUTION_TIMEOUT_MS: "900000" 