apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: supercheck-base

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - postgres-pvc.yaml
  - redis-pvc.yaml
  - minio-pvc.yaml
  - postgres-deployment.yaml
  - redis-deployment.yaml
  - minio-deployment.yaml
  - app-deployment.yaml
  - worker-deployment.yaml
  - services.yaml

commonLabels:
  app.kubernetes.io/name: supercheck
  app.kubernetes.io/part-of: supercheck-platform

namespace: supercheck