apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: supercheck-dev-traefik

resources:
  - ../../base
  - ../../ingress-controllers/traefik/traefik-ingress.yaml
  - ../../ingress-controllers/traefik/traefik-middlewares.yaml

patchesStrategicMerge:
  - dev-patches.yaml

namePrefix: dev-

commonLabels:
  environment: development
  ingress-controller: traefik

replicas:
  - name: supercheck-worker
    count: 2  # Fewer workers for dev