apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: supertest-dev

resources:
  - ../../base

namePrefix: dev-

patches:
  - path: replicas-patch.yaml

configMapGenerator:
  - name: app-config
    behavior: merge
    literals:
      - NODE_ENV=development
      - MAX_CONCURRENT_TESTS=2

secretGenerator:
  - name: app-secrets
    behavior: merge
    literals:
      - POSTGRES_PASSWORD=dev-password
      - DATABASE_URL=postgres://postgres:dev-password@postgres:5432/supertest
      - AWS_ACCESS_KEY_ID=minioadmin
      - AWS_SECRET_ACCESS_KEY=minioadmin 